# Selenide_TestNG_TestScenario

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/core/: BasePage.java  EnvContainer.java  PagesContainer.java  TestScenario.java
src/main/java/core/annotations/: Name.java
src/main/java/core/exceptions/: ExtractFieldValueException.java
src/main/java/core/interfaces/: PageElement.java
src/main/java/site/pages/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java  PagesNaming.java
src/main/java/utility/: AnnotationScanner.java  DecoderLocal.java  PropertiesLoader.java  ReflectionLocal.java  Spectators.java
src/test/java/core/: TestSetup.java
src/test/java/core/tests/: TestSetup.java
src/test/java/core/tests/login/: LoginTests.java  LoginWithInValidCredTests.java  LoginWithValidCredTests.java
src/test/java/core/tests/order/: OrderPlacementTests.java
src/test/java/core/tests/profile/: ProfileIconNavigationTests.java
src/test/java/steps/ui/: AllureSteps.java  AssertionSteps.java  Steps.java  StepsUI.java
src/test/resources/: application.properties
src/test/resources/log4j/: log4j2.xml
src/test/resources/properties/: application.properties  testdata.properties
src/test/resources/suites/: login.xml  regression.xml  testng.xml
